<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            local:MvxBind="Text SearchWord" />
        <Button
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            local:MvxBind="Click DoSearchCommand" />
    </LinearLayout>
    <Mvx.MvxListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource SearchResults"
        local:MvxItemTemplate="@layout/item_search_result" />
</LinearLayout>